QWidget {
	background-color: #F5FFCE;
	margin: 0px;
	padding: 0px;
	font-family: Caviar Dreams;
	font-weight: 100;
}

QLabel {
	color: #617610;
}

QLabel#timerLabel {
	font-size: 144pt;
	padding-top: 30px;
}

QLabel#infoLabel {
	font-size: 36pt;
	padding-bottom: 50px;
}

QPushButton {
	background-color: #617610;
	color: #F5FFCE;
	border-style: none;
}

QPushButton#teaOneButton, QPushButton#teaTwoButton, QPushButton#resetButton {
	height: 140px;
	font-size: 36pt;
}

QPushButton#exitButton {
	background-color: #F5FFCE;
	color: #617610;
	font-size: 18pt;
	font-weight: bold;
	padding-right: 6px;
	padding-top: 0px;
}

QPushButton:hover {
	background-color: #49590C;
}

QPushButton:pressed {
	background-color: #384509;
	color: #FFFFFF;
}

QPushButton#teaOneButton {
	margin-right: 2px;
}

QPushButton#teaTwoButton {
	margin-left: 2px;
}