QWidget {
	font-family: Caviar Dreams, Sans;
	font-weight: 100;
}

Form {
	background-color: #F5FFCE;
	margin: 0px;
	padding: 0px;
}

/* I don't understand why the background of WindowTitleBar won't
   change color unless the subselector is included.
   It works for Form, right? Could it be that WindowTitleBar is descendant of Form? */
WindowTitleBar * {
	background-color: #F5FF2E;
	color: white;
	min-width: 680px;
	max-width: 680px;
}


QLabel {
	color: #617610;
}

QLabel#timerLabel {
	font-size: 144pt;
	padding-top: 30px;
}

QLabel#infoLabel {
	font-size: 36pt;
	padding-bottom: 50px;
}

QPushButton {
	background-color: #617610;
	color: #F5FFCE;
	border-style: none;
}

QPushButton#teaOneButton, QPushButton#teaTwoButton, QPushButton#resetButton {
	height: 140px;
	font-size: 36pt;
}

QPushButton#exitButton {
	background-color: #F5FFCE;
	color: #617610;
	font-size: 18pt;
	font-weight: bold;
	padding-right: 6px;
	padding-top: 0px;
}

QPushButton:hover {
	background-color: #49590C;
}

QPushButton:pressed {
	background-color: #384509;
	color: #FFFFFF;
}

QPushButton#teaOneButton {
	margin-right: 2px;
}

QPushButton#teaTwoButton {
	margin-left: 2px;
}