QWidget {
	font-family: Caviar Dreams, Sans;
	font-weight: 100;
}

QWidget#teaOneMenu, QWidget#teaTwoMenu {
	background-color: #C3D766;
}

Form {
	/*background-color: #F5FFCE;*/
	margin: 0px;
	padding: 0px;
}

QLabel {
	color: #617610;
	font-size: 16pt;
}

QLabel#timerLabel {
	font-size: 144pt;
	padding-top: 30px;
}

QLabel#infoLabel {
	font-size: 32pt;
	padding-bottom: 50px;
}

QLabel#leavesLabel {
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 80px;
}

QPushButton {
	border-style: none;
}

QPushButton#teaOneButton, QPushButton#teaTwoButton, QPushButton#resetButton {
	background-color: #617610;
	color: #F5FFCE;
	height: 140px;
	font-size: 32pt;
}

QPushButton#teaOneButton:hover, QPushButton#teaTwoButton:hover, QPushButton#resetButton:hover {
	background-color: #49590C;
}

QPushButton#teaOneButton:pressed, QPushButton#teaTwoButton:pressed, QPushButton#resetButton:pressed {
	background-color: #384509;
	color: #FFFFFF;
}

QPushButton#minButton, QPushButton#menuButton, QPushButton#exitButton {
	width: 24px;
	height: 24px;
}

QPushButton#minButton {
	background-image: url(resources/imgs/minIcon.png);
}

QPushButton#menuButton {
	background-image: url(resources/imgs/menuIcon.png);
}

QPushButton#exitButton {
	background-image: url(resources/imgs/exitIcon.png);
}

QPushButton#minButton:hover {
	background-image: url(resources/imgs/minIconHover.png);
}

QPushButton#menuButton:hover {
	background-image: url(resources/imgs/menuIconHover.png);
}

QPushButton#exitButton:hover {
	background-image: url(resources/imgs/exitIconHover.png);
}

QPushButton#minButton:pressed {
	background-image: url(resources/imgs/minIconPressed.png);
}

QPushButton#menuButton:pressed {
	background-image: url(resources/imgs/menuIconPressed.png);
}

QPushButton#exitButton:pressed {
	background-image: url(resources/imgs/exitIconPressed.png);
}

QPushButton#menuButton[active="true"] {
	background-image: url(resources/imgs/menuIconPressed.png);
}

QLineEdit, QTimeEdit {
	background-color: #C3D766;
	color: #F5FFCE;
	font-size: 16pt;
	font-style: italic;
	border: none;
	margin: 0px;
	text-align: center;
	selection-color: #F5FFCE;
	selection-background-color: #617610;
}

QLineEdit:hover, QTimeEdit:hover {
	color: #617610;
}

QTimeEdit {
	max-width: 60px;
	margin: 0 4px 0 4px;
}

QTimeEdit:up-button, QTimeEdit:down-button {
	width: 6px;
	height: 10px;
}

QTimeEdit:up-button {
	background-image: url(resources/imgs/up-arrow.png);
}

QTimeEdit:down-button {
	background-image: url(resources/imgs/down-arrow.png);
}

QTimeEdit:up-button:hover {
	background-image: url(resources/imgs/up-arrow-hover.png);
}

QTimeEdit:down-button:hover {
	background-image: url(resources/imgs/down-arrow-hover.png);
}

QTimeEdit:up-button:pressed {
	background-image: url(resources/imgs/up-arrow-pressed.png);
}

QTimeEdit:down-button:pressed {
	background-image: url(resources/imgs/down-arrow-pressed.png);
}