QWidget {
	font-family: Caviar Dreams, Sans;
	font-weight: 100;
}

Form {
	background-color: #F5FFCE;
	margin: 0px;
	padding: 0px;
}

QLabel {
	color: #617610;
}

QLabel#timerLabel {
	font-size: 144pt;
	padding-top: 30px;
}

QLabel#infoLabel {
	font-size: 36pt;
	padding-bottom: 50px;
}

QLabel#leavesLabel {
	padding-top: 30px;
	padding-bottom: 20px;
}

QPushButton {
	background-color: #617610;
	color: #F5FFCE;
	border-style: none;
}

QPushButton#teaOneButton, QPushButton#teaTwoButton, QPushButton#resetButton {
	height: 140px;
	font-size: 36pt;
}

QPushButton#minButton, QPushButton#exitButton {
	background-color: #F5FFCE;
	color: #617610;
	font-size: 18pt;
	font-weight: bold;
	/*margin-right: 6px;*/
	margin-top: 0px;
	/*border: 1px solid red;*/
}

QPushButton:hover {
	background-color: #49590C;
}

QPushButton:pressed {
	background-color: #384509;
	color: #FFFFFF;
}

QPushButton#teaOneButton {
	margin-right: 2px;
}

QPushButton#teaTwoButton {
	margin-left: 2px;
}