QWidget {
	font-family: Caviar Dreams, Sans;
	font-weight: 100;
}

QWidget#teaOneMenu, QWidget#teaTwoMenu {
	background-color: #C3D766;
}

Form {
	/*background-color: #F5FFCE;*/
	margin: 0px;
	padding: 0px;
}

QLabel {
	color: #617610;
}

QLabel#timerLabel {
	font-size: 144pt;
	padding-top: 30px;
}

QLabel#infoLabel {
	font-size: 36pt;
	padding-bottom: 50px;
}

QLabel#leavesLabel {
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 80px;
}

QPushButton {
	border-style: none;
}

QPushButton#teaOneButton, QPushButton#teaTwoButton, QPushButton#resetButton {
	background-color: #617610;
	color: #F5FFCE;
	height: 140px;
	font-size: 36pt;
}

QPushButton#teaOneButton:hover, QPushButton#teaTwoButton:hover, QPushButton#resetButton:hover {
	background-color: #49590C;
}

QPushButton#teaOneButton:pressed, QPushButton#teaTwoButton:pressed, QPushButton#resetButton:pressed {
	background-color: #384509;
	color: #FFFFFF;
}

QPushButton#teaOneButton {
	margin-right: 2px;
}

QPushButton#teaTwoButton {
	margin-left: 2px;
}

QPushButton#minButton, QPushButton#menuButton, QPushButton#exitButton {
	/*background-color: #F5FFCE;*/
	width: 24px;
	height: 24px;
}

QPushButton#minButton {
	background-image: url(resources/imgs/minIcon.png);
}

QPushButton#menuButton {
	background-image: url(resources/imgs/menuIcon.png);
}

QPushButton#exitButton {
	background-image: url(resources/imgs/exitIcon.png);
}

QPushButton#minButton:hover {
	background-image: url(resources/imgs/minIconHover.png);
}

QPushButton#menuButton:hover {
	background-image: url(resources/imgs/menuIconHover.png);
}

QPushButton#exitButton:hover {
	background-image: url(resources/imgs/exitIconHover.png);
}

QPushButton#minButton:pressed {
	background-image: url(resources/imgs/minIconPressed.png);
}

QPushButton#menuButton:pressed {
	background-image: url(resources/imgs/menuIconPressed.png);
}

QPushButton#exitButton:pressed {
	background-image: url(resources/imgs/exitIconPressed.png);
}

QPushButton#menuButton[active="true"] {
	background-image: url(resources/imgs/menuIconPressed.png);
}

QLineEdit, QSpinBox {
	background-color: #C3D766;
	color: #F5FFCE;
	font-size: 24pt;
	/*border: 0px;*/
	padding: 4px;
}

QLineEdit:hover, QSpinBox:hover {
	color: #617610;
}